<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portifólio | José Guilheme</title>

    <!--Links abaixo-->
    <link rel="stylesheet" href="archives/style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    
    <!-- ===== Início do Container ===== -->
    <div class="main-container">

        <!-- ===== Começo ===== -->
        <div class="asside">
            <div class="logo">
                <a href="#">
                    <span>A</span>tlas
                </a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li>
                    <a href="#" class="active">
                    <i class="fa fa-home"></i> Início
                    </a>
                </li>

                <li>
                    <a href="#">
                    <i class="fa fa-user"></i> Sobre
                    </a>
                </li>

                <li>
                    <a href="#">
                    <i class="fa fa-list"></i> Serviços
                    </a>
                </li>

                <li>
                    <a href="#">
                    <i class="fa fa-briefcase"></i> Portifólio
                    </a>
                </li>

                <li>
                    <a href="#">
                    <i class="fa fa-comments"></i> Contato
                    </a>
                </li>
            </ul>
        </div>
        <!-- ===== Fim ===== -->
        <!-- ===== Início do Conteúdo Principal ===== -->
        <div class="main-content">
            <!-- ===== Início da seção inicial ===== -->
            <section class="home section">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Olá, me chamo <span class="name">Guilherme Silva</span></h3>
                            <h3 class="my-profission">I'  m a <span class="typing">web designer</span></h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, in autem quas
                            voluptatibus quia nobis enim cum adipisci laudantium tempore veniam, ducimus sed 
                            aspernatur nihil! Eum commodi aut quidem suscipit?</p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="archives/images/file.png" alt="Minha Foto">
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== Fim da seção inicial ===== -->
        </div>
        <!-- ===== Fim do Conteúdo Principal ===== -->
    </div>
    <!-- ===== Fim do Container ===== -->


    <!--Links abaixo-->
    <script src="archives/gear/index.js"></script>

</body>
</html>